<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-text</title>
</head>
<body>
    
</body>
<hi>Text-Element</hi>

<!-- --1.Heading element (crl+/ = comment)-- -->

<strong>=========1.HEADING   ELEMENT========</strong>
<h1>Henading 1</h1>
<h2>Henading 2</h2>
<h3>Henading 3</h3>
<h4>Henading 4</h4>
<h5>Henading 5</h5>
<h6>Henading 6</h6>

<!-- 2.paragraph Element -->

<strong>=====2.PARAGRAGH    ELEMENT =====</strong>

 <p>
    Lorem, ipsum dolor sit <strong>adipisicing elit.</strong>amet consectetur  Sint beatae ducimus quibusdam odio reprehenderit deleniti illum dolore minima enim, harum veritatis asperiores in, sequi et possimus? Ullam nam laudantium nostrum omnis voluptatem quam, ipsum tempora quisquam! Aperiam molestiae facilis, distinctio et consequatur enim ab voluptatum quisquam earum ratione consequuntur possimus quas tempora animi corporis, libero, minima cupiditate deserunt omnis eaque alias. Nulla delectus ducimus et perspiciatis. Aperiam ullam nostrum ipsam illo culpa accusamus eum soluta. Nesciunt quis facere ipsam repellat obcaecati in quas optio ipsa provident, sed cumque harum libero quo recusandae eligendi earum porro mollitia aliquid quos dolor commodi.


 </p>
 <p>Lorem ipsum dolor sit <b> consectetur adipisicing elit.</b>amet Totam, inventore. <i>Repellat excepturi sapiente</i> blanditiis velit consectetur amet accusamus dolore <u>libero, dolor animi</u>voluptates nobis  omnis quidem consequatur placeat maiores sequi id voluptatem dolorum pariatur rerum harum at delectus aut. Ad reprehenderit molestias pariatur atque, quas accusantium laborum similique tempora repellat ipsa hic excepturi voluptates! Quidem hic nostrum veniam quo quae, magni assumenda saepe ea cupiditate dolorem obcaecati alias eos harum nobis excepturi soluta dicta enim impedit. Aliquam asperiores voluptates consectetur obcaecati a, provident necessitatibus. Corporis minus laborum sequi accusantium reprehenderit aspernatur, amet deleniti natus velit ullamb <b><i>ab veniam quaerat quia</i></b> ab veniam quaerat quia.</p>

 <!-- 3.Blockquote -->
  <strong>=======3.BLOCKQUOTE=========</strong>

 <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolor blanditiis rem similique delectus, id magni labore nostrum repellendus voluptate necessitatibus nam pariatur non? Alias libero repellendus voluptates ex at?</blockquote>
 
 <!-- 4.citition -->
 <Strong>================4.CITATION========================</Strong>

 <p>Lorem ipsum dolor <cite>consectetur adipisicing elit.</cite> Inventore architecto maxime illo dolor rerum! Dolorum repellat placeat est voluptate architecto sapiente temporibus eligendi doloremque, minus fugiat, accusantium consequuntur repellendus veniam.</p>

<!-- 5.highlight text -->
 <STrong>=====5.HIGHLIGHT TEXT================</STrong>
 <P>Lorem ipsum dolor <mark>it amet consectetur adipisicing elit. Tenetur, mollitia?</mark> s</P>
<!-- 6.Subscript,Superscript -->
 <strong>====6.SUBSCIPT & SUPERSCRIPT============</strong>

 <p>H <SUb>2</SUb>O</p>
 <P>NH <SUb>4</SUb></P>
 <P>2 <SUb>10</SUb></P>
 <P>2 <sup>10
    <p>10 <sup>th</sup> of August</p>

    
 



</html>